<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel13.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ANO">
    <Key>
      <PropertyRef Name="ANO" />
    </Key>
    <Property Name="ANO" Type="int" Nullable="false" />
    <Property Name="ABERTO" Type="bit" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoModel13StoreContainer">
    <EntitySet Name="ANO" EntityType="Self.ANO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>