<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="xAlmoxarifadoModel13StoreContainer" CdmEntityContainer="xAlmoxarifadoEntities13">
    <EntitySetMapping Name="ANO">
      <EntityTypeMapping TypeName="xAlmoxarifadoModel13.ANO">
        <MappingFragment StoreEntitySet="ANO">
          <ScalarProperty Name="ANO1" ColumnName="ANO" />
          <ScalarProperty Name="ABERTO" ColumnName="ABERTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>