<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel14" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DEMONSTRATIVO">
    <Key>
      <PropertyRef Name="ID_SEC" />
      <PropertyRef Name="ID_PRO" />
    </Key>
    <Property Name="ID_GRU" Type="Int32" />
    <Property Name="NOME_GRU" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ID_SUB_GRU" Type="Int32" />
    <Property Name="NOME_SUB_GRU" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ID_CLA" Type="Int32" />
    <Property Name="NOME_CLA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ID_SEC" Type="Int32" Nullable="false" />
    <Property Name="NOME_SEC" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="UNI_MED" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ID_PRO" Type="Int32" Nullable="false" />
    <Property Name="DESCRICAO_PRO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SALDO_ANTERIOR" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="SALDO_ANT_CUSTO" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ENTRADA_QTD" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ENTRADA_VL_UNIT" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="SAIDA_QTD" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="SAIDA_CM" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="SALDO_QTD" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="SALDO_CM" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoEntities14" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEMONSTRATIVO" EntityType="Self.DEMONSTRATIVO" />
  </EntityContainer>
</Schema>