<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel15.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ESTOQUE">
    <Key>
      <PropertyRef Name="ID_SEC" />
      <PropertyRef Name="ID_PRO" />
    </Key>
    <Property Name="ID_SEC" Type="int" Nullable="false" />
    <Property Name="ID_PRO" Type="int" Nullable="false" />
    <Property Name="QTD_PRO" Type="numeric" Precision="10" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoModel15StoreContainer">
    <EntitySet Name="ESTOQUE" EntityType="Self.ESTOQUE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>