<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel16" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FORNECEDOR">
    <Key>
      <PropertyRef Name="CNPJ" />
    </Key>
    <Property Name="ID_FOR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FANTASIA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CNPJ" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RESPONSAVEL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="INS_MUNICIPAL" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="INS_ESTADUAL" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="ENDERECO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="BAIRRO" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONE" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="FAX" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CELULAR" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoEntities16" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FORNECEDOR" EntityType="Self.FORNECEDOR" />
  </EntityContainer>
</Schema>