<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel18" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ITENS_REQ">
    <Key>
      <PropertyRef Name="NUM_ITEM" />
      <PropertyRef Name="ID_PRO" />
      <PropertyRef Name="ID_REQ" />
      <PropertyRef Name="ID_SEC" />
    </Key>
    <Property Name="NUM_ITEM" Type="Int32" Nullable="false" />
    <Property Name="ID_PRO" Type="Int32" Nullable="false" />
    <Property Name="ID_REQ" Type="Int32" Nullable="false" />
    <Property Name="ID_SEC" Type="Int32" Nullable="false" />
    <Property Name="QTD_PRO" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PRE_UNIT" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TOTAL_ITEM" Type="Decimal" Precision="37" Scale="8" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TOTAL_REAL" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoEntities18" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ITENS_REQ" EntityType="Self.ITENS_REQ" />
  </EntityContainer>
</Schema>