<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel17" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ITENS_NOTA">
    <Key>
      <PropertyRef Name="ITEM_NUM" />
      <PropertyRef Name="ID_PRO" />
      <PropertyRef Name="ID_NOTA" />
      <PropertyRef Name="ID_SEC" />
    </Key>
    <Property Name="ITEM_NUM" Type="Int32" Nullable="false" />
    <Property Name="ID_PRO" Type="Int32" Nullable="false" />
    <Property Name="ID_NOTA" Type="Int32" Nullable="false" />
    <Property Name="ID_SEC" Type="Int32" Nullable="false" />
    <Property Name="QTD_PRO" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PRE_UNIT" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TOTAL_ITEM" Type="Decimal" Precision="37" Scale="8" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="EST_LIN" Type="Decimal" Precision="12" Scale="4" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoEntities17" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ITENS_NOTA" EntityType="Self.ITENS_NOTA" />
  </EntityContainer>
</Schema>