<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xAlmoxarifadoModel17.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ITENS_NOTA">
    <Key>
      <PropertyRef Name="ITEM_NUM" />
      <PropertyRef Name="ID_PRO" />
      <PropertyRef Name="ID_NOTA" />
      <PropertyRef Name="ID_SEC" />
    </Key>
    <Property Name="ITEM_NUM" Type="int" Nullable="false" />
    <Property Name="ID_PRO" Type="int" Nullable="false" />
    <Property Name="ID_NOTA" Type="int" Nullable="false" />
    <Property Name="ID_SEC" Type="int" Nullable="false" />
    <Property Name="QTD_PRO" Type="numeric" Precision="18" Scale="4" />
    <Property Name="PRE_UNIT" Type="numeric" Precision="18" Scale="4" />
    <Property Name="TOTAL_ITEM" Type="numeric" Precision="37" Scale="8" StoreGeneratedPattern="Computed" />
    <Property Name="EST_LIN" Type="numeric" Precision="12" Scale="4" />
  </EntityType>
  <EntityContainer Name="xAlmoxarifadoModel17StoreContainer">
    <EntitySet Name="ITENS_NOTA" EntityType="Self.ITENS_NOTA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>